<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:eph="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:VideoCaptureDevice">
          <vid:Index>0</vid:Index>
          <vid:Format>
            <vid:FrameSize>
              <vid:Width>640</vid:Width>
              <vid:Height>480</vid:Height>
            </vid:FrameSize>
            <vid:AverageFrameRate>30</vid:AverageFrameRate>
            <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
            <vid:BitCount>24</vid:BitCount>
          </vid:Format>
          <vid:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:VideoCaptureDevice">
          <vid:Index>1</vid:Index>
          <vid:Format>
            <vid:FrameSize>
              <vid:Width>640</vid:Width>
              <vid:Height>480</vid:Height>
            </vid:FrameSize>
            <vid:AverageFrameRate>30</vid:AverageFrameRate>
            <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
            <vid:BitCount>24</vid:BitCount>
          </vid:Format>
          <vid:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Condition">
          <Name>ExpTriggered</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>VidRecordingState</Name>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>VidBox2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GetFrameRepeat256</Name>
        <Description>This will cast the value of the frame in 256 repeats so that it matches the data coming from the amplifier</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="Index,Index,Index,Index" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ScalarBuffer">
                <dsp:Size>
                  <dsp:Width>256</dsp:Width>
                  <dsp:Height>1</dsp:Height>
                </dsp:Size>
                <dsp:Depth>S32</dsp:Depth>
                <dsp:Channels>1</dsp:Channels>
                <dsp:Value>
                  <dsp:Val0>256</dsp:Val0>
                  <dsp:Val1>256</dsp:Val1>
                  <dsp:Val2>256</dsp:Val2>
                  <dsp:Val3>256</dsp:Val3>
                </dsp:Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Concat">
          <dsp:Axis>0</dsp:Axis>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Condition">
          <Name>ExpTriggered</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>VidRecordingState</Name>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>VidBox1</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GetFrameRepeat256</Name>
        <Description>This will cast the value of the frame in 256 repeats so that it matches the data coming from the amplifier</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="Index,Index,Index,Index" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ScalarBuffer">
                <dsp:Size>
                  <dsp:Width>256</dsp:Width>
                  <dsp:Height>1</dsp:Height>
                </dsp:Size>
                <dsp:Depth>S32</dsp:Depth>
                <dsp:Channels>1</dsp:Channels>
                <dsp:Value>
                  <dsp:Val0>512</dsp:Val0>
                  <dsp:Val1>512</dsp:Val1>
                  <dsp:Val2>512</dsp:Val2>
                  <dsp:Val3>512</dsp:Val3>
                </dsp:Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Concat">
          <dsp:Axis>0</dsp:Axis>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="eph:Rhd2000EvalBoard">
          <eph:BitFileName>rhd2000_usb3.bit</eph:BitFileName>
          <eph:SampleRate>SampleRate1000Hz</eph:SampleRate>
          <eph:ExternalFastSettleEnabled>false</eph:ExternalFastSettleEnabled>
          <eph:LowerBandwidth>1</eph:LowerBandwidth>
          <eph:UpperBandwidth>2000</eph:UpperBandwidth>
          <eph:DspCutoffFrequency>1</eph:DspCutoffFrequency>
          <eph:DspEnabled>false</eph:DspEnabled>
          <eph:CableDelayA xsi:nil="true" />
          <eph:CableDelayB xsi:nil="true" />
          <eph:CableDelayC xsi:nil="true" />
          <eph:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Condition">
          <Name>ExpTriggered</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>VidRecordingState</Name>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Concat">
          <dsp:Axis>0</dsp:Axis>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>AmpCounter</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Amplifier</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TtlIn</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="eph:TtlState" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Condition">
          <Name>ExpTriggered</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>VidRecordingState</Name>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TTL_IN</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1M</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>SaveData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>VidBox1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>box1_vid.avi</cv:FileName>
                <cv:Suffix>Timestamp</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>VidBox2</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>box2_vid.avi</cv:FileName>
                  <cv:Suffix>Timestamp</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TTL_IN</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="dsp:MatrixWriter">
                  <dsp:Path>ttl_in_state.bin</dsp:Path>
                  <dsp:Suffix>Timestamp</dsp:Suffix>
                  <dsp:Overwrite>false</dsp:Overwrite>
                  <dsp:Layout>ColumnMajor</dsp:Layout>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Amplifier</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>SelectBox1</Name>
                <Description />
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="dsp:SelectChannels">
                        <dsp:Channels>
                          <dsp:int>0</dsp:int>
                          <dsp:int>1</dsp:int>
                          <dsp:int>2</dsp:int>
                          <dsp:int>3</dsp:int>
                          <dsp:int>4</dsp:int>
                          <dsp:int>5</dsp:int>
                          <dsp:int>6</dsp:int>
                          <dsp:int>7</dsp:int>
                          <dsp:int>8</dsp:int>
                          <dsp:int>9</dsp:int>
                          <dsp:int>10</dsp:int>
                          <dsp:int>11</dsp:int>
                          <dsp:int>12</dsp:int>
                          <dsp:int>13</dsp:int>
                          <dsp:int>14</dsp:int>
                          <dsp:int>15</dsp:int>
                          <dsp:int>16</dsp:int>
                          <dsp:int>17</dsp:int>
                          <dsp:int>18</dsp:int>
                          <dsp:int>19</dsp:int>
                          <dsp:int>20</dsp:int>
                          <dsp:int>21</dsp:int>
                          <dsp:int>22</dsp:int>
                          <dsp:int>23</dsp:int>
                          <dsp:int>24</dsp:int>
                          <dsp:int>25</dsp:int>
                          <dsp:int>26</dsp:int>
                          <dsp:int>27</dsp:int>
                          <dsp:int>28</dsp:int>
                          <dsp:int>29</dsp:int>
                          <dsp:int>30</dsp:int>
                          <dsp:int>31</dsp:int>
                        </dsp:Channels>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="dsp:SelectChannels">
                        <dsp:Channels>
                          <dsp:int>17</dsp:int>
                          <dsp:int>16</dsp:int>
                          <dsp:int>15</dsp:int>
                          <dsp:int>14</dsp:int>
                          <dsp:int>13</dsp:int>
                          <dsp:int>12</dsp:int>
                          <dsp:int>22</dsp:int>
                          <dsp:int>8</dsp:int>
                          <dsp:int>9</dsp:int>
                          <dsp:int>10</dsp:int>
                          <dsp:int>11</dsp:int>
                        </dsp:Channels>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="eph:AdcScale">
                        <eph:AdcType>Electrode</eph:AdcType>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="dsp:MatrixWriter">
                  <dsp:Path>box1_eegdata.bin</dsp:Path>
                  <dsp:Suffix>Timestamp</dsp:Suffix>
                  <dsp:Overwrite>true</dsp:Overwrite>
                  <dsp:Layout>ColumnMajor</dsp:Layout>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>SelectBox2</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="dsp:SelectChannels">
                        <dsp:Channels>
                          <dsp:int>32</dsp:int>
                          <dsp:int>33</dsp:int>
                          <dsp:int>34</dsp:int>
                          <dsp:int>35</dsp:int>
                          <dsp:int>36</dsp:int>
                          <dsp:int>37</dsp:int>
                          <dsp:int>38</dsp:int>
                          <dsp:int>39</dsp:int>
                          <dsp:int>40</dsp:int>
                          <dsp:int>41</dsp:int>
                          <dsp:int>42</dsp:int>
                          <dsp:int>43</dsp:int>
                          <dsp:int>44</dsp:int>
                          <dsp:int>45</dsp:int>
                          <dsp:int>46</dsp:int>
                          <dsp:int>47</dsp:int>
                          <dsp:int>48</dsp:int>
                          <dsp:int>49</dsp:int>
                          <dsp:int>50</dsp:int>
                          <dsp:int>51</dsp:int>
                          <dsp:int>52</dsp:int>
                          <dsp:int>53</dsp:int>
                          <dsp:int>54</dsp:int>
                          <dsp:int>55</dsp:int>
                          <dsp:int>56</dsp:int>
                          <dsp:int>57</dsp:int>
                          <dsp:int>58</dsp:int>
                          <dsp:int>59</dsp:int>
                          <dsp:int>60</dsp:int>
                          <dsp:int>61</dsp:int>
                          <dsp:int>62</dsp:int>
                          <dsp:int>63</dsp:int>
                        </dsp:Channels>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="dsp:SelectChannels">
                        <dsp:Channels>
                          <dsp:int>17</dsp:int>
                          <dsp:int>16</dsp:int>
                          <dsp:int>15</dsp:int>
                          <dsp:int>14</dsp:int>
                          <dsp:int>13</dsp:int>
                          <dsp:int>12</dsp:int>
                          <dsp:int>22</dsp:int>
                          <dsp:int>8</dsp:int>
                          <dsp:int>9</dsp:int>
                          <dsp:int>10</dsp:int>
                          <dsp:int>11</dsp:int>
                        </dsp:Channels>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="eph:AdcScale">
                        <eph:AdcType>Electrode</eph:AdcType>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="dsp:MatrixWriter">
                  <dsp:Path>box2_eegdata.bin</dsp:Path>
                  <dsp:Suffix>Timestamp</dsp:Suffix>
                  <dsp:Overwrite>true</dsp:Overwrite>
                  <dsp:Layout>ColumnMajor</dsp:Layout>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>AmpCounter</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>vid_timestamp.bin</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="9" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Switch" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>ShiftKey Space D0 P NumPad0 F1 Control</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton ShiftKey ControlKey Space Prior PageUp D0 D1 A P Q NumPad0 NumPad1 F1 F2 Control</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>VidRecordingState</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="7" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="7" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="12" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="17" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="14" To="20" Label="Source1" />
      <Edge From="14" To="22" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="33" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source2" />
      <Edge From="33" To="34" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>